:root {
  --logo-primary-text: #000000;
  --hero-text-color: #ffffff;
  --hero-background-color: #2f303a;
  --footer-background-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primaty-bg-color: #ffffff;
  --section-background-color: #f5f4fa;
  --filterbutton-main-color: #212121;
  --filterbutton-bg-color: #f5f4fa;
  --filterbutton-secondbg-color: #2196f3;
  --features-bg-color: #f5f4fa;
  --main-icon-color: #afb1b8;
  --second-icon-color: #ffffff;
  --main-font: Roboto, sand-serif;
  --transition-timing-main: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primaty-bg-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  /*width: 1200px;*/
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primaty-bg-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.section-hero {
  text-align: center;
  padding: 200px 0;
  background-color: #2f303a;
}

@media screen and (min-width: 480px) {
  .section-hero {
    background-color: red;
  }
}
.section-gallery {
  padding: 94px 0;
}

.section-team {
  padding: 94px 0;
  background-color: var(--section-background-color);
}

.section-clients {
  padding: 94px 0;
}

.section-portfolio {
  padding: 94px 0;
}

.logo {
  text-decoration: none;
}

.logo {
  display: inline-block;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.navigation__logo {
  margin-right: 93px;
}

.navigation__web {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header .contacts {
  margin-left: auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation__link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--logo-primary-text);
}
.navigation__link.link.current {
  color: var(--accent-color);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}
.navigation .navigation__link {
  padding-top: 10px;
  padding-bottom: 32px;
}

.contacts__links {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--primary-text-color);
  padding-top: 10px;
  padding-bottom: 10px;
}
.contacts__links:hover, .contacts__links:focus {
  color: var(--accent-color);
}

.contacts__phone-icon,
.contacts__mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.navigation {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation__list {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 50px;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.hero-title {
  /*width: 696px;*/
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.hero-button {
  display: border-box;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  color: var(--primaty-bg-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  border: 0;
}
.hero-button:hover, .hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .hero-title {
    text-align: center;
    width: 360px;
    font-size: 26px;
    line-height: 1.61;
    padding: 118 60 198 60;
  }
}
.overlay {
  /* max-width: 1600px;
  height: 600px;*/
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-overlay.jpg);
}

@media screen and (min-width: 480px) {
  .overlay {
    width: 480px;
    height: 400px;
  }
}
.section-features {
  padding: 94px 0;
}

.features-icon-container {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--features-bg-color);
  padding: 25px 100px;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.features-head {
  width: 270px;
}

.features-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.gallery-list {
  display: flex;
  gap: 30px;
}

.gallery-item {
  position: relative;
}

.gallery-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--filterbutton-bg-color);
  background: rgba(47, 48, 58, 0.8);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team {
  display: flex;
}

.team__title {
  margin-bottom: 10px;
}
.team .team__title {
  width: 270px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}
.section-title .team__title {
  margin-bottom: 50px;
}

.team__job {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
}

.job {
  padding: 30px 0;
}

.team__item {
  background-color: var(--primaty-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .team__item:not(:last-child) {
  margin-right: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.team__social-list {
  gap: 10px;
}

.social-list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--main-icon-color);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
}

.social-list__icon {
  fill: currentColor;
}

.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 10px;
}

.menu-item {
  outline: 1px solid red;
  position: relative;
}
.menu-item:hover .submenu {
  display: block;
}

.menu-link {
  display: block;
  padding: 30px 20px;
  text-decoration: none;
  background-color: blue;
  color: white;
}

.submenu {
  position: absolute;
  padding: 15px;
  left: 1000;
  top: 100%;
  margin: 0;
  width: 100%;
  list-style: none;
  background-color: yellow;
  display: none;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-list__link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-icon-color);
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.clients-list__link:hover, .clients-list__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-list__icon {
  fill: currentColor;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

.footer {
  padding: 60px 0;
  background: var(--footer-background-color);
}

.footer-logo-studio {
  color: var(--primaty-bg-color);
}

.map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primaty-bg-color);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.map:focus, .map:hover {
  color: var(--accent-color);
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--footer-contacts-color);
}
.footer-contacts:focus {
  color: var(--accent-color);
}

.logo {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-primary-text);
}

.footer__logo {
  margin-bottom: 20px;
}

.address-list .adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.join {
  margin-right: auto;
}

.join-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.join-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  fill: var(--second-icon-color);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.join-link:hover, .join-link:focus {
  background: var(--filterbutton-secondbg-color);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/* --- Filter Buttons ---  */
.filter-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  letter-spacing: 0.03em;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--filterbutton-main-color);
  border: none;
  background-color: var(--filterbutton-bg-color);
}
.filter-button:hover, .filter-button:focus {
  color: var(--filterbutton-bg-color);
  background-color: var(--filterbutton-secondbg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter-button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-button-list .button-item:not(:last-child) {
  margin-right: 8px;
}

/* --- Portfolio ---  */
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-container {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  border-top: 0;
}

.portfolio-item {
  width: cacl 370px;
}

.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.description {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  justify-content: center;
  padding: 63px 23px;
  color: var(--primaty-bg-color);
  background: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transform: translatey(101%);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.portfolio-link:hover .description, .portfolio-link:focus .description {
  transform: translatey(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 2;
  z-index: 1;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.main-form {
  display: block;
  margin-bottom: 30px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.hero-button-close {
  position: absolute;
  display: flex;
  top: 4px;
  right: 4px;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}
.hero-button-close:hover .close-icon {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.input-form {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.input-form:not(:focus):not(:placeholder-shown):valid {
  background-color: transparent;
}
.input-form:not(:focus):not(:placeholder-shown):invalid {
  background-color: red;
}
.input-form:focus {
  outline-color: var(--accent-color);
  cursor: pointer;
}
.input-form:hover,
.input-form .comment-text:hover {
  cursor: pointer;
}

.input-name {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.section-hero .input-name {
  text-align: left;
}

.comment-text {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(117, 117, 117, 0.5);
}
.comment-text:focus {
  outline-color: var(--accent-color);
}

.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.error {
  color: red;
  display: none;
}

.modal-button-close {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 55px;
  letter-spacing: 0.06em;
  color: var(--primaty-bg-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--accent-color);
}
.input-form:focus + .input-icon {
  fill: var(--accent-color);
}

/*.policy-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
  }
  .policy-text::before {
    content: "";
    width: 16px;
    height: 15px;
    margin-right: 5px;
    border: 2px solid #212121;
    border-radius: 3px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .policy-input:checked + .policy-text::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url(../images/check-icon-galka.svg);
    background-repeat: no-repeat;
    background-position: center;
  }*/
.modal-input {
  margin-bottom: 10px;
}

.modal-input-last {
  margin-bottom: 20px;
}

.modal-input-policy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-text-main {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
.policy-text-main span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid #212121;
  border-radius: 3px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon-main {
  fill: transparent;
}
.policy-input-main:checked + .policy-text-main .input-icon-main {
  fill: var(--second-icon-color);
}
.policy-input-main:checked + .policy-text-main .policy-input-main:checked + .policy-text-main .input-icon-main {
  fill: var(--second-icon-color);
}

.policy-input-main:checked + .policy-text-main span {
  background-color: var(--accent-color);
  border: none;
}

/*.policy-text-second {
  display: flex;
  font-size: 14px;
  color: gray;
  align-items: center;
  position: relative;
}
.policy-text-second::before {
  content: "";
  width: 40px;
  height: 22px;
  border: 1px solid blue;
  border-radius: 50px;
  margin-right: 10px;
}
.policy-text-second::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 1px solid blue;
  background-color: rgb(255, 102, 0);
  border-radius: 50%;
  margin-left: 0;
  transition: transform 300ms linear;
}
.policy-input-todo:checked + .policy-text-second::after {
  transform: translate(20px);
  background-color: rgb(21, 255, 0);
}
.policy-input-todo:checked + .policy-text-second::before {
  background-color: yellow;
}*/
.modal-footer-form {
  display: flex;
}

.modal-footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.modal-footer {
  display: block;
}

.footer-email {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  background: var(--hero-background-color);
  color: rgba(255, 255, 255, 0.6);
}

.footer-modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  gap: 10px;
  letter-spacing: 0.06em;
  color: var(--primaty-bg-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
}/*# sourceMappingURL=main.css.map */