/* --- Basic Recommendation Styles --- */
.header-logo,
.footer-logo {
  text-decoration: none;
}
/* --- Кнопки (часть) ---  */

/* --- Логотип ---  */
/* --- Хэдер ---  */

/* --- Футер ---  */
.container-footer {
  display: flex;
  align-items: baseline;
}
.address-container {
  margin-right: 70px;
}
.footer {
  padding: 60px 0;
  background: var(--footer-background-color);
}
.footer-logo-studio {
  color: var(--primaty-bg-color);
}
.map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primaty-bg-color);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--footer-contacts-color);
}
.map:focus {
  color: var(--accent-color);
}
.footer-contacts:focus {
  color: var(--accent-color);
}
.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-primary-text);
}

.address-list .adress-item:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  margin-top: 20px;
}

/* --- Hero ---  */

/* --- Hero Overlay --- */

/* --- Hero Button ---  */
/* --- Тайтл секций ---  */


/* --- Особенности ---  */


/* --- Чем мы занимаемся --- */

/* --- Наша команда ---  */

/* --- Клиенты --- */
.section-clients {
  padding: 94px 0;
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-icon-color);
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
/* --- Присоединяйтесь ---*/
.join {
  margin-right: auto;
}
.join-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
.join-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  fill: var(--second-icon-color);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}

.join-link:hover,
.join-link:focus {
  background: var(--filterbutton-secondbg-color);
}

/* ------------------------------------------ */

/* --- PORTFOLIO PAGE --- */
.section-portfolio {
  padding: 94px 0;
}
/* --- Filter Buttons ---  */
.filter-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  letter-spacing: 0.03em;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--filterbutton-main-color);
  background-color: var(--filterbutton-bg-color);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--filterbutton-bg-color);
  background-color: var(--filterbutton-secondbg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.filter-button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter-button-list .button-item:not(:last-child) {
  margin-right: 8px;
}

/* --- Portfolio ---  */
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-container {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  border-top: 0;
}
.portfolio-item {
  width: cacl ((100% - 60px)/3);
}

.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.description {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  justify-content: center;
  padding: 63px 23px;
  color: var(--primaty-bg-color);
  background: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transform: translatey(101%);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
}
.portfolio-link:hover .description,
.portfolio-link:focus .description {
  transform: translatey(0);
}

/* --- Нижняя форма ---*/
.modal-footer-form {
  display: flex;
}
.modal-footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
.modal-footer {
  display: block;
}
.footer-email {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  background: var(--hero-background-color);
  color: rgba(255, 255, 255, 0.6);
}
.footer-modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  gap: 10px;
  letter-spacing: 0.06em;
  color: var(--primaty-bg-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
}
/* --- Модалка ---  */
.main-form {
  display: block;
  margin-bottom: 30px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 2;
  z-index: 1;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.hero-button-close {
  position: absolute;
  display: flex;
  top: 4px;
  right: 4px;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}
.hero-button-close:hover .close-icon {
  fill: var(--accent-color);
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}
.input-form {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}

.section-hero .input-name {
  text-align: left;
}
.input-name {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.comment-text {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(117, 117, 117, 0.5);
}
.policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.error {
  color: red;
  display: none;
}
.input-form:not(:focus):not(:placeholder-shown):valid {
  background-color: transparent;
}
.input-form:not(:focus):not(:placeholder-shown):invalid {
  background-color: red;
}
.modal-button-close {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 55px;
  letter-spacing: 0.06em;
  color: var(--primaty-bg-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--accent-color);
}
.input-form:focus {
  outline-color: var(--accent-color);
  cursor: pointer;
}
.input-form:hover,
.comment-text:hover {
  cursor: pointer;
}
.input-form:focus + .input-icon {
  fill: var(--accent-color);
}
.comment-text:focus {
  outline-color: var(--accent-color);
}

/*.policy-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
.policy-text::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid #212121;
  border-radius: 3px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-input:checked + .policy-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/check-icon-galka.svg);
  background-repeat: no-repeat;
  background-position: center;
}*/
.modal-input {
  margin-bottom: 10px;
}
.modal-input-last {
  margin-bottom: 20px;
}
.modal-input-policy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.policy-text-main {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
.policy-text-main span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid #212121;
  border-radius: 3px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon-main {
  fill: transparent;
}
.policy-input-main:checked + .policy-text-main span {
  background-color: var(--accent-color);
  border: none;
}
.policy-input-main:checked + .policy-text-main .input-icon-main {
  fill: var(--second-icon-color);
}
.policy-text-second {
  display: flex;
  font-size: 14px;
  color: gray;
  align-items: center;
  position: relative;
}
.policy-text-second::before {
  content: "";
  width: 40px;
  height: 22px;
  border: 1px solid blue;
  border-radius: 50px;
  margin-right: 10px;
}
.policy-text-second::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 1px solid blue;
  background-color: rgb(255, 102, 0);
  border-radius: 50%;
  margin-left: 0;
  transition: transform 300ms linear;
}
.policy-input-todo:checked + .policy-text-second::after {
  transform: translate(20px);
  background-color: rgb(21, 255, 0);
}
.policy-input-todo:checked + .policy-text-second::before {
  background-color: yellow;
}
