.main-header {
  border-bottom: 1px solid #ececec;
}
.nav-link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--logo-primary-text);
  &.link.current {
    color: var(--accent-color);
  }
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  .header-nav & {
    padding-top: 10px;
    padding-bottom: 32px;
  }
}
.header-contancts-links {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-main);
  color: var(--primary-text-color);
    &:hover,
    &:focus {
    color: var(--accent-color);
  }
    .header-contacts & {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.phone-icon,
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header-contacts {
  display: flex;
  align-items: center;
  gap: 50px;
    .main-header & {
    margin-left: auto;
  }
}
.header-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-nav-list {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 50px;
}
.main-header .container {
  display: flex;
  align-items: center;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.map:hover,
.footer-contacts:hover,
.map:focus,
.footer-contacts:focus {
  color: var(--accent-color);
}